# encoding: utf-8
# test_oee.rb
#                           wookay.noh at gmail.com

def assert_equal expected, got
  puts expected == got ?
    "passed: #{expected.inspect}" :
    "Assertion failed\nExpected: #{expected.inspect}\nGot: #{got}"
end

require 'oee'


assert_equal    %w{ㄱ ㅇ ㅇ} , '김연아'.chosungs
assert_equal    %w{ㅣ ㅁ ㅕ ㄴ ㅏ} , '김연아'.anti_chosungs
assert_equal <<EOF, '김연아'.ㅓㅔㅔ
ㄱㅇㅇ
ㅣ며나
EOF
assert_equal "김연아\n", <<EOF.ㅏㅔㅔ
ㄱㅇㅇ
ㅣ며나
EOF

call_me_oee =<<EOF
ㅈㅈ
ㅔ1ㅗ
ㄷㅎㅁㄱㅇ ㅁㅈㄱㅎㄱㅇㄷ
①ㅐㅏ니누근 ㅣ누ㅗ와ㅜ기ㅏ.
ㄷㅎㅁㄱㅇ ㅈㄱㅇ ㄱㅁㅇㄱ ㅇㄱ ㅁㄷ ㄱㄹㅇ ㄱㅁㅇㄹㅂㅌ ㄴㅇㄷ
②ㅐㅏ니누긔 ㅜㅝ는 ㅜ기네ㅔ ㅣ쏘, ㅗㅡㄴ ㅝ녀근 ㅜ기느ㅗㅝ ㅏㅗ나.
ㅈㅈ
ㅔ2ㅗ
ㄷㅎㅁㄱㅇ ㄱㅁㅇ ㄷㄴ ㅇㄱㅇ ㅂㄹㄹ ㅈㅎㄷ
①ㅐㅏ니누긔 ㅜ기니 ㅚㅡㄴ ㅛㅓ는 ㅓ뷰로 ㅓ아나.
ㄱㄱㄴ ㅂㄹㅇ ㅈㅎㄴ ㅂㅇ ㅇㅎㅇ ㅈㅇㄱㅁㅇ ㅂㅎㅎ ㅇㅁㄹ ㅈㄷ
②ㅜ가ㅡㄴ ㅓ뷰리 ㅓ아ㅡㄴ ㅏㅔ ㅢㅏㅕ ㅐㅚㅜ기늘 ㅗㅘㄹ ㅢㅜㅡㄹ ㅣ나.
ㅈㅈ
ㅔ3ㅗ
ㄷㅎㅁㄱㅇ ㅇㅌㄴ ㅎㅂㄷㅇ ㄱ ㅂㅅㄷㅅㄹ ㅎㄷ
ㅐㅏ니누긔 ㅕ오ㅡㄴ ㅏ나노ㅘ ㅡ ㅜㅗ고ㅓㅗ ㅏ나.
ㅈㅈ
ㅔ4ㅗ
ㄷㅎㅁㄱㅇ ㅌㅇㅇ ㅈㅎㅎㅁ ㅈㅇㅁㅈㅈ ㄱㅂㅈㅅㅇ ㅇㄱㅎ ㅍㅎㅈ ㅌㅇ ㅈㅊㅇ ㅅㄹㅎㄱ ㅇㄹ ㅊㅈㅎㄷ
ㅐㅏ니누근 ㅗ이를 ㅣㅑ아ㅕ, ㅏㅠㅣㅝㄱ ㅣㅗ니러ㅔ ㅣ바간 ㅕ와ㅓㄱ ㅗ일 ㅓ애글 ㅟ바ㅗ ㅣㅡㄹ ㅟ나나.
ㅈㅈ
ㅔ5ㅗ
ㄷㅎㅁㄱㅇ ㄱㅈㅍㅎㅇ ㅇㅈㅇ ㄴㄹㅎㄱ ㅊㄹㅈ ㅈㅈㅇ ㅂㅇㅎㄷ
①ㅐㅏ니누근 ㅜ게ㅕ와ㅢ ㅠㅣㅔ ㅗㅕ가ㅗ ㅣ먀걱 ㅓ내을 ㅟ나나.
ㄱㄱㅇ ㄱㄱㅇ ㅇㅈㅂㅈㄱ ㄱㅌㅂㅇㅇ ㅅㅅㅎ ㅇㅁㄹ ㅅㅎㅎㅇ ㅅㅁㅇㄹ ㅎㅁ ㄱ ㅈㅊㅈ ㅈㄹㅅㅇ ㅈㅅㄷㄷ
②ㅜ구는 ㅜ가ㅢ ㅏ너ㅘ와 ㅜㅘ위ㅢ ㅣ너안 ㅢㅜㅡㄹ ㅜㅐ아믈 ㅏㅕ으ㅗ ㅏㅕ, ㅡ ㅓ이ㅓㄱ ㅜ이버은 ㅜ누ㅚ나.
ㅈㅈ
ㅔ6ㅗ
ㅎㅂㅇ ㅇㅎㅇ ㅊㄱㄱㅍㄷ ㅈㅇㄱ ㅇㅂㅈㅇㄹ ㅅㅇㄷ ㄱㅈㅂㄱㄴ ㄱㄴㅂㄱ ㄱㅇ ㅎㄹㅇ ㄱㅈㄷ
①ㅓ너베 ㅢㅏㅕ ㅔㅕㄹ·ㅗ오ㅚㄴ ㅗㅑ과 ㅣ라너그ㅗ ㅡ이뇐 ㅜ게ㅓ뷰ㅡㄴ ㅜ개ㅓ봐 ㅏ튼 ㅛㅕ글 ㅐ나.
ㅇㄱㅇㅇ ㄱㅈㅂㄱ ㅈㅇㅇ ㅈㅎㄴ ㅂㅇ ㅇㅎㅇ ㄱ ㅈㅇㄱ ㅂㅈㄷㄷ
②ㅚㅜ기는 ㅜ게ㅓ봐 ㅗㅑ기 ㅓ아ㅡㄴ ㅏㅔ ㅢㅏㅕ ㅡ ㅣㅟㅏ ㅘ외나.
ㅈㅈ
ㅔ7ㅗ
ㄱㅁㅇㅇ ㄱㅁㅈㅊㅇ ㄷㅎ ㅂㅅㅈㅇㅁ ㄱㅁㅇ ㄷㅎㅇ ㅊㅇㅇ ㅈㄷ
①ㅗ우ㅝ는 ㅜ기너네ㅔ ㅐㅏㄴ ㅗ아ㅐㅕ, ㅜ기네 ㅐㅏㅕ ㅐ기믈 ㅣ나.
ㄱㅁㅇㅇ ㅅㅂㄱ ㅈㅊㅈ ㅈㄹㅅㅇ ㅂㄹㅇ ㅈㅎㄴ ㅂㅇ ㅇㅎㅇ ㅂㅈㄷㄷ
②ㅗ우ㅝ늬 ㅣ누놔 ㅓ이ㅓㄱ ㅜ이버은 ㅓ뷰리 ㅓ아ㅡㄴ ㅏㅔ ㅢㅏㅕ ㅘ외나.
ㅈㅈ
ㅔ8ㅗ
ㅈㄷㅇ ㅅㄹㅇ ㅈㅇㅇㅁ ㅂㅅㅈㄷㅈㄴ ㅂㅈㄷㄷ
①ㅓ아의 ㅓ리븐 ㅏㅠㅣㅕ, ㅗㅝ아에ㅡㄴ ㅘ외나.
ㅈㄷㅇ ㄱ ㅁㅈㅈㅈㄱ ㅎㄷㅇ ㅁㅈㅈㅇㅇㅇ ㅎㅁ ㄱㅁㅇ ㅈㅊㅈ ㅇㅅㅎㅅㅇ ㅊㅇㅎㄴㄷ ㅍㅇㅎ ㅈㅈㅇ ㄱㅈㅇ ㅎㄷ
②ㅓ아은 ㅡ ㅗ걱·ㅚ과 ㅘ로이 ㅣㅝ기ㅓㅑ ㅏㅕ, ㅜ기늬 ㅓ이ㅓㄱ ㅢㅏㅕ어에 ㅏ며ㅏㅡ네 ㅣ료ㅏㄴ ㅚ글 ㅏㅕㅑ ㅏ나.
ㅈㄷㅇ ㅂㄹㅇ ㅈㅎㄴ ㅂㅇ ㅇㅎㅇ ㄱㄱㅇ ㅂㅎㄹ ㅂㅇㅁ ㄱㄱㄴ ㅂㄹㅇ ㅈㅎㄴ ㅂㅇ ㅇㅎㅇ ㅈㄷㅇㅇㅇ ㅍㅇㅎ ㅈㄱㅇ ㅂㅈㅎ ㅅ ㅇㄷ
③ㅓ아은 ㅓ뷰리 ㅓ아ㅡㄴ ㅏㅔ ㅢㅏㅕ ㅜ가ㅢ ㅗㅗㅡㄹ ㅏ드ㅕ, ㅜ가ㅡㄴ ㅓ뷰리 ㅓ아ㅡㄴ ㅏㅔ ㅢㅏㅕ ㅓ아우녀에 ㅣ료ㅏㄴ ㅏㅡ믈 ㅗㅘㄹ ㅜ ㅣ싸.
ㅈㄷㅇ ㅁㅈㅇㄴ ㅎㄷㅇ ㅁㅈㅈ ㄱㅂㅈㅅㅇ ㅇㅂㄷ ㄸㅇㄴ ㅈㅂㄴ ㅎㅂㅈㅍㅅㅇ ㄱ ㅎㅅㅇ ㅈㅅㅎ ㅅ ㅇㄱ ㅈㄷㅇ ㅎㅂㅈㅍㅅㅇ ㅅㅍㅇ ㅇㅎㅇ ㅎㅅㄷㄷ
④ㅓ아의 ㅗ거기ㅏ ㅘ로이 ㅣㅝㄱ ㅣㅗ니러ㅔ ㅟㅐㅚㄹ ㅐㅔㅡㄴ ㅓ우ㅡㄴ ㅓ너배ㅏ노ㅔ ㅡ ㅐㅏ늘 ㅔㅘㄹ ㅜ ㅣ쏘, ㅓ아은 ㅓ너배ㅏ노ㅢ ㅣ마네 ㅢㅏㅕ ㅐㅏ뇌나.
ㅈㅈ
ㅔ9ㅗ
ㄱㄱㄴ ㅈㅌㅁㅎㅇ ㄱㅅㅂㅈㄱ ㅁㅈㅁㅎㅇ ㅊㄷㅇ ㄴㄹㅎㅇㅇ ㅎㄷ
ㅜ가ㅡㄴ ㅓ노우놔ㅢ ㅖㅡㅇ·ㅏ러놔 ㅣ노구놔ㅢ ㅏ아레 ㅗㅕ가ㅕㅑ ㅏ나.
EOF


call_me_lyrics = <<EOF
제1조 
①대한민국은 민주공화국이다.
②대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.
제2조 
①대한민국의 국민이 되는 요건은 법률로 정한다.
②국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.
제3조 
대한민국의 영토는 한반도와 그 부속도서로 한다.
제4조 
대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.
제5조 
①대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.
②국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.
제6조 
①헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다.
②외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.
제7조 
①공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.
②공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.
제8조 
①정당의 설립은 자유이며, 복수정당제는 보장된다.
②정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
③정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.
④정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.
제9조 
국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
EOF

assert_equal call_me_oee, call_me_lyrics.ㅓㅔㅔ
