# encoding: utf-8
# test_oee.rb
#                           wookay.noh at gmail.com

def assert_equal expected, got
  puts expected == got ?
    "passed: #{expected.inspect}" :
    "Assertion failed\nExpected: #{expected.inspect}\nGot: #{got}"
end

require 'oee'


assert_equal    %w{ㅎ ㄱ ㅇ} , '허경영'.chosungs
assert_equal    %w{ㅓ ㅕ ㅇ ㅕ ㅇ} , '허경영'.anti_chosungs
assert_equal <<EOF, '허경영'.ㅓㅔㅔ
ㅎㄱㅇ
ㅓㅕ영
EOF
assert_equal "허경영\n", <<EOF.ㅏㅔㅔ
ㅎㄱㅇ
ㅓㅕ영
EOF

call_me_oee =<<EOF
ㄸㄹㄹ
ㅏㅡㅡㅇ...~
ㅇㅂㅅㅇ
ㅕㅗㅔㅕ??
ㅇㅇ
ㅖㅏ~
ㄹㅁ ㅇㅌㄹㄷㅆ ㅎㄱㅇ
ㅔ시 ㅣ느ㅗㅠㅡ ㅓㅕ영
ㅎㅈ ㄹㅇ ㅎㅈ ㅋ ㅂ
ㅣㅡ ㅣㅓㄹ~ ㅣㅡ ㅓㅁ~ ㅐㄱ~!!
ㄴ ㄴㅇ ㅂㄹㅂ ㄴ ㅎㅂㅎㅈㄱ
ㅐ ㅜ늘 ㅏㅏㅘ ㅓㄴ ㅐ오개ㅣㅗ
ㄴ ㄴㅇ ㅂㄹㅂ ㄴ ㄱㄱㅎㅈㄱ
ㅐ ㅜ늘 ㅏㅏㅘ ㅓㄴ ㅓ나애ㅣㅗ
ㅎㄱㅇㅇ ㅂㄹㅂ ㄴ ㅇㅇ ㅅ ㅇㄱ
ㅓㅕ여을 ㅜ러ㅘ ㅓㄴ ㅜ슬 ㅜ ㅣ쏘
ㅎㄱㅇㅇ ㅂㄹㅂ ㄴ ㅅㅎ ㅎㄱㅎ
ㅓㅕ여을 ㅜ러ㅘ ㅓㄴ ㅣㅓㅁ ㅏ벼개
ㄴ ㄴㄹ ㅂㄹㅂ ㄴ ㅅㄷ ㅃㅈㄱ
ㅐ ㅙㄹ ㅜ러ㅘ ㅓㄴ ㅏ로 ㅐㅗ
ㄴ ㄴㄹ ㅂㄹㅂ ㄴ ㅋㄷ ㅋㅈㄱ
ㅐ ㅙㄹ ㅜ러ㅘ ㅓㄴ ㅣㅗ ㅔㅗ
ㅎㄱㅇㅇ ㅂㄹㅂ ㄴ ㄷ ㅇㅃㅈㄱ
ㅓㅕ여을 ㅜ러ㅘ ㅓㄴ ㅓ ㅖㅔㅗ
ㅎㄱㅇㅇ ㅂㄹㅂ ㄴ ㅈ ㅅㄱㅈㄱ
ㅓㅕ여을 ㅜ러ㅘ ㅓㄴ ㅏㄹ ㅐㅖㅗ
ㅇㅊ ㅈㅅ ㅈㄴ ㄴ ㅇㄹㅇ ㅅㅂㅁ ㅂㄹㅁ
ㅐㅁ ㅓ밈 ㅓㅕㄱ ㅐ ㅣㅡ믈 ㅔㅓ난 ㅜㅡㅕㄴ
ㅈㅇㅅㄹ ㅇㅇㅇ ㄴㅇ ㄱㅇㅇ
ㅏㅕ느ㅔ ㅜ스미 ㅏㅗㄹ ㅓ시ㅑ
ㅁㅅㅇㅈ ㅁㄱ ㄹㅇㄴㅇ
ㅏ어리ㅣ ㅏ로 ㅙ싸ㅜ~
ㅋ ㅁ ㅌㅊㅁ ㅇㄷㅁ ㅇㅂㄹㅂㄷ
ㅓㄹ ㅣ ㅓ치ㅣ ㅟㅢ ㅔㅢㅙ~~~
ㅋ ㅁ ㅌㅊㅁ ㅇㄷㅁ ㅇㅂㄹㅂㄷ
ㅓㄹ ㅣ ㅓ치ㅣ ㅟㅢ ㅔㅢㅙ~!
ㄴ ㄴㄹ ㅇㅎ ㄴ ㄴㅇ ㅈㅎㄹ ㅇㅎ ㅂㄹ ㅈㄱ
ㅏㄴ ㅓㅡㄹ ㅝ내 ㅏㄴ ㅓㅢ ㅓ놔ㅡㄹ ㅝ내 ㅏㅗ ㅣㅡㅁ
ㄷㄹㅇㅎㅈ ㅁㄱ ㄴ ㅇㄹㅇ ㅂㄹㅂ
ㅜㅕㅝㅐ ㅏ로 ㅐ ㅣㅡ믈 ㅜ러ㅘ
ㅅㄴㄴ ㅇㅇ ㅅㄱㄱㅇ ㅈㄱㅇ ㅇㅇ ㅅㄱㄱㅇ
ㅣ나ㅡㄴ ㅣ리 ㅐ이러ㅑ ㅡ러ㅜㄴ ㅣ리 ㅐ이러ㅑ
ㅎㅂㅎ ㅇㅇ ㅅㄱㄱㅇ ㄴㄹㅇ ㅇㅇ ㅅㄱㄱㅇ
ㅐ오간 ㅣ리 ㅐ이러ㅑ ㅗ라ㅜㄴ ㅣ리 ㅐ이러ㅑ
ㄴ ㄴㅇ ㅂㄹㅂ ㄴ ㄱㄱㅎㅈㄱ
ㅐ ㅜ늘 ㅏㅏㅘ ㅓㄴ ㅓ나애ㅣㅗ
ㅎㄱㅇㅇ ㅂㄹㅂ ㄴ ㅅㅎ ㅎㄱㅎ
ㅓㅕ여을 ㅜ러ㅘ ㅓㄴ ㅣㅓㅁ ㅏ벼개
ㄴ ㄴㄹ ㅂㄹㅂ ㄴ ㅅㄷ ㅃㅈㄱ
ㅐ ㅙㄹ ㅜ러ㅘ ㅓㄴ ㅏ로 ㅐㅗ
ㅎㄱㅇㅇ ㅂㄹㅂ ㄴ ㅇㅇ ㅅ ㅇㄱ
ㅓㅕ여을 ㅜ러ㅘ ㅓㄴ ㅜ슬 ㅜ ㅣ쏘
ㅇㅊ ㅈㅅ ㅈㄴ ㄴ ㅇㄹㅇ ㅅㅂㅁ ㅂㄹㅁ
ㅐㅁ ㅓ밈 ㅓㅕㄱ ㅐ ㅣㅡ믈 ㅔㅓ난 ㅜㅡㅕㄴ
ㅈㅇㅅㄹ ㅇㅇㅇ ㄴㅇ ㄱㅇㅇ
ㅏㅕ느ㅔ ㅜ스미 ㅏㅗㄹ ㅓ시ㅑ
ㅁㅅㅇㅈ ㅁㄱ ㄹㅇㄴㅇ
ㅏ어리ㅣ ㅏ로 ㅙ싸ㅜ~
ㅋ ㅁ ㅌㅊㅁ ㅇㄷㅁ ㅇㅂㄹㅂㄷ
ㅓㄹ ㅣ ㅓ치ㅣ ㅟㅢ ㅔㅢㅙ~
ㅋ ㅁ ㅌㅊㅁ ㅇㄷㅁ ㅇㅂㄹㅂㄷ
ㅓㄹ ㅣ ㅓ치ㅣ ㅟㅢ ㅔㅢㅙ~
ㄴ ㄴㄹ ㅇㅎ ㄴ ㄴㅇ ㅈㅎㄹ ㅇㅎ ㅂㄹ ㅈㄱ
ㅏㄴ ㅓㅡㄹ ㅝ내 ㅏㄴ ㅓㅢ ㅓ놔ㅡㄹ ㅝ내 ㅏㅗ ㅣㅡㅁ
ㄷㄹㅇㅎㅈ ㅁㄱ ㄴ ㅇㄹㅇ ㅂㄹㅂ
ㅜㅕㅝㅐ ㅏ로 ㅐ ㅣㅡ믈 ㅜ러ㅘ
ㅍㄱㅎ ㅎㄱㅇㅇ ㅂㄹㅂ ㄱㅈㄷ ㄴ ㄴㅇ ㅂㄹㅂ
ㅣㅗ내 ㅓㅕ여을 ㅜ러ㅘ ㅣ나왜 ㅐ ㅜ늘 ㅏㅏㅘ
ㅅㅍ ㄸ ㄴ ㄴㄹ ㅂㄹㅂ ㅇㅇㅎ ㅎㄱㅇㅇ ㅂㄹㅂ
ㅡ를 ㅐ ㅐ ㅙㄹ ㅜ러ㅘ ㅜㅜ래 ㅓㅕ여을 ㅜ러ㅘ
ㄱㅈㄷ ㄴ ㄴㅇ ㅂㄹㅂ ㅅㄱㅎ ㄴ ㄴㄹ ㅂㄹㅂ
ㅓ거왜 ㅐ ㅜ늘 ㅏㅏㅘ ㅣ마개 ㅐ ㅙㄹ ㅜ러ㅘ
ㅅㅅㅎ ㄸ ㅎㄱㅇㅇ ㅂㄹㅂ ㅇㅍ ㄸ ㄴ ㄴㅇ ㅂㄹㅂ
ㅣ미말 ㅐ ㅓㅕ여을 ㅜ러ㅘ ㅏㅡㄹ ㅐ ㅐ ㅜ늘 ㅏㅏㅘ
ㅇㅊ ㅈㅅ ㅈㄴ ㄴ ㅇㄹㅇ ㅅㅂㅁ ㅂㄹㅁ
ㅐㅁ ㅓ밈 ㅓㅕㄱ ㅐ ㅣㅡ믈 ㅔㅓ난 ㅜㅡㅕㄴ
ㅈㅇㅅㄹ ㅇㅇㅇ ㄴㅇ ㄱㅇㅇ
ㅏㅕ느ㅔ ㅜ스미 ㅏㅗㄹ ㅓ시ㅑ
ㅁㅅㅇㅈ ㅁㄱ ㄹㅇㄴㅇ
ㅏ어리ㅣ ㅏ로 ㅙ싸ㅜ!
ㄸㄹㄹㄹㄹㄹㄹㄹ ㄸㄹㄹㄹㄹㄹㄹ
ㅏㅏㅏㅏㅏㅏㅏㅏㄴ ㅏㅏㅏㅏㅏㅏㅏㄴ~
ㅉ ㅉ ㅉ ㅉㅉ
(ㅏㄱ) (ㅏㄱ) (ㅏㄱ) (ㅏ각)
ㄸㄹㄹㄹㄹㄹㄹㄹ ㄸㄸㄹㄸㄹ
ㅏㅏㅏㅏㅏㅏㅏㅏㄴ ㅏㅏㅏ나ㅏㄴ~
ㅉ ㅉ ㅉ ㅉㅉ
(ㅏㄱ) (ㅏㄱ) (ㅏㄱ) (ㅏ각)
EOF


call_me_lyrics = <<EOF
따르릉...~
여보세여??

예아~

렛미 인트로듀쓰 허경영

히즈 리얼~ 히즈 컴~ 백~!!

내 눈을 바라봐 넌 행복해지고
내 눈을 바라봐 넌 건강해지고

허경영을 불러봐 넌 웃을 수 있고
허경영을 불러봐 넌 시험 합격해

내 노랠 불러봐 넌 살도 빠지고
내 노랠 불러봐 넌 키도 커지고

허경영을 불러봐 넌 더 예뻐지고
허경영을 불러봐 넌 잘 생겨지고

아침 점심 저녁 내 이름을 세번만 부르면
자연스레 웃음이 나올 것이야
망설이지 말고 롸있나우~

컬 미 텇치미 위드미 에브리봐디~~~
컬 미 텇치미 위드미 에브리봐디~!

난 너를 원해 난 너의 전화를 원해 바로 지금
두려워하지 말고 내 이름을 불러봐

신나는 일이 생길거야 즐거운 일이 생길거야
행복한 일이 생길거야 놀라운 일이 생길거야

내 눈을 바라봐 넌 건강해지고
허경영을 불러봐 넌 시험 합격해

내 노랠 불러봐 넌 살도 빠지고
허경영을 불러봐 넌 웃을 수 있고

아침 점심 저녁 내 이름을 세번만 부르면
자연스레 웃음이 나올 것이야
망설이지 말고 롸있나우~

컬 미 텇치미 위드미 에브리봐디~
컬 미 텇치미 위드미 에브리봐디~

난 너를 원해 난 너의 전화를 원해 바로 지금
두려워하지 말고 내 이름을 불러봐

피곤해 허경영을 불러봐 긴장돼 내 눈을 바라봐
슬플 때 내 노랠 불러봐 우울해 허경영을 불러봐

걱정돼 내 눈을 바라봐 심각해 내 노랠 불러봐
심심할 때 허경영을 불러봐 아플 때 내 눈을 바라봐

아침 점심 저녁 내 이름을 세번만 부르면
자연스레 웃음이 나올 것이야
망설이지 말고 롸있나우!

따라라라라라라란 따라라라라라란~
　　　(짝)　　　　　(짝)　　(짝)　(짝짝)
따라라라라라라란 따따란따란~
　　　(짝)　　　　(짝)  (짝)   (짝짝)
EOF

assert_equal call_me_oee, call_me_lyrics.ㅓㅔㅔ
